<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>a-look</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                height: 100vh;
                background-color: #f1f1f1; 
            }

            img{
                width: 100px;
                border-radius: 100px;
            }

            div{
                width: 300px;
                border-radius: 10px;
                text-align: center;
                padding: 20px;
                background-color: white;
                box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
            }

            article{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 50px;
            }

            p{
                color: #777;
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: black;
            }

            h3{
                color: #555;
            }

            h2{
                color: #333;
            }

        </style>
    </head>
    <body>
        <article>
            <div>
                <img src="me.jpeg" alt="logo">
                <h2>Mr.Adam KHOBBA</h2>
                <h3>student at 1337/FSSM</h3>
                <p>Email: adamekhobba6@gmail.com </p>
                <p>linked-in: <a href="https://www.linkedin.com/in/adame-khobba-65b70227a">
                    <i class="fa fa-linkedin-square" ></i></a></p>
                <p>My github: <a href="github.com/adamkhobba6"><i class="fa fa-github"></i></a></p>
    </body>
</html>
